server.port = 8085

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7ebefb9f6f69b8
spring.mail.password=d7cb234e1581da
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host=bonobo.rmq.cloudamqp.com
spring.rabbitmq.port= 5672
spring.rabbitmq.username=bitueoca:bitueoca
spring.rabbitmq.password=f7enuQ3Bd4axqqADOFu6hlvrk0F5HpYX
