
zuul.routes.rent-service.path=/rent-service/**
zuul.routes.rent-service.serviceId=rent-service

zuul.routes.ad-service.path=/ad-service/**
zuul.routes.ad-service.serviceId=ad-service

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.serviceId=auth-service

zuul.routes.search-service.path=/search-service/**
zuul.routes.search-service.serviceId=search-service

zuul.routes.message-service.path=/message-service/**
zuul.routes.message-service.serviceId=message-service

spring.mvc.dispatch-options-request=true

#hystrix.command.search-service.execution.isolation.strategy= THREAD

ribbon.eureka.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 150000
ribbon.ConnectTimeout = 10000
ribbon.ReadTimeout = 60000
zuul.ribbon.eager-load.enabled = true